{
    "name": "gamurs/message-parser",
    "description": "A simple message parser for Laravel 4.",
    "license": "MIT",
    "authors": [
        {
            "name": "Euan Torano",
            "email": "euantorano@gmail.com",
            "homepage" : "http://www.euantor.com",
            "role" : "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "parse",
        "parser"
    ],
    "url" : "http://www.gamurs.net",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Gamurs\\MessageParser": "src/"
        }
    },
    "minimum-stability": "dev"
}